{
    "compilerOptions": {
        "outDir": "app/dist/js",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "sourceMap": false // PREVENINDO QUE O CÓDIGO FONTE VÁ PARA PRODUÇÃO
    }, 
    "include": ["app/src/**/*"]
}